{
  "name": "ffhn-desktop",
  "private": true,
  "description": "Desktop wrapper for ffhn, built as a Tauri application.",
  "license": "MIT",
  "version": "0.16.1",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run typecheck",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:app:macos-silicon": "tauri build --target aarch64-apple-darwin --bundles app",
    "tauri:build:dmg:macos-silicon": "tauri build --target aarch64-apple-darwin --bundles dmg",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint . --max-warnings 0 --ignore-pattern 'src-tauri/target/**'",
    "lint:fix": "eslint . --fix --ignore-pattern 'src-tauri/target/**'",
    "typecheck": "tsc -b",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "quality:node": "npm run format:check && npm run lint && npm run build && npm run verify:quality-gates && npm run verify:tooling-refresh && npm run verify:project-status && npm run verify:dmg-packaging && npm run verify:github-packaging && typos .",
    "quality:rust": "cargo fmt --all --check --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings && cargo check --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features && cargo test --manifest-path src-tauri/Cargo.toml --workspace --all-features && cargo deny --manifest-path src-tauri/Cargo.toml check && typos .",
    "quality:miri": "cargo +nightly-2026-03-29 miri test --manifest-path src-tauri/Cargo.toml --workspace --all-features",
    "quality:all": "npm run quality:node && npm run quality:rust",
    "sync-sidecars": "node scripts/sync-local-sidecars.mjs",
    "record:release-sidecar-checksums": "node scripts/record-release-sidecar-checksums.mjs",
    "fetch:release-sidecars": "node scripts/fetch-release-sidecars.mjs",
    "prepare:real-sidecars": "node scripts/prepare-real-sidecars.mjs",
    "prepare:first-platform-real-binaries": "node scripts/prepare-first-platform-real-binaries.mjs",
    "verify:bundle-manifest": "node scripts/verify-bundle-manifest.mjs",
    "verify:upstream-intake": "node scripts/verify-upstream-intake.mjs",
    "verify:hydrated-bundle": "node scripts/verify-hydrated-bundle.mjs",
    "verify:real-binary-activation": "node scripts/verify-real-binary-activation.mjs",
    "verify:packaged-execution-proof": "node scripts/verify-packaged-execution-proof.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:project-status": "node scripts/verify-project-status.mjs",
    "verify:quality-gates": "node scripts/verify-quality-gates.mjs",
    "verify:tooling-refresh": "node scripts/verify-tooling-refresh.mjs",
    "package:unsigned:dmg:macos-silicon": "npm run verify:dmg-packaging && npm run tauri:build:dmg:macos-silicon && node scripts/collect-github-packaging-artifacts.mjs",
    "verify:dmg-packaging": "node scripts/verify-dmg-packaging.mjs",
    "verify:github-packaging": "node scripts/verify-github-packaging.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.59.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=24.14.1 <25",
    "npm": ">=11.6.0 <12"
  }
}
