{
  "name": "dataarm",
  "private": true,
  "description": "Dataarm desktop workbench built with Tauri.",
  "license": "MIT",
  "version": "0.3.0",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "scripts": {
    "dev": "node scripts/run-vite-browser-workbench.mjs",
    "prebuild": "npm run typecheck",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:app:macos-silicon": "tauri build --target aarch64-apple-darwin --bundles app",
    "tauri:build:dmg:macos-silicon": "tauri build --target aarch64-apple-darwin --bundles dmg",
    "sync:app-version": "node scripts/sync-app-version.mjs",
    "verify:app-version": "node scripts/verify-app-version.mjs",
    "hygiene:report": "node scripts/report-hygiene.mjs",
    "hygiene:verify": "node scripts/verify-hygiene.mjs",
    "hygiene:clean:safe": "node scripts/clean-hygiene.mjs --mode safe",
    "hygiene:clean:rebuildable": "node scripts/clean-hygiene.mjs --mode rebuildable",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b",
    "test:unit": "node scripts/run-vitest-browser-workbench.mjs --coverage.enabled",
    "test:e2e": "npm run hygiene:clean:safe && node scripts/run-playwright-tests.mjs && npm run hygiene:verify",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "quality:node": "npm run hygiene:clean:safe && npm run format:check && npm run lint && npm run typecheck && npm run build && npm run verify:quality-gates && npm run verify:app-version && npm run verify:runtime-dependencies && npm run verify:tooling-refresh && npm run verify:project-status && npm run verify:dmg-packaging && npm run verify:github-packaging && npm run verify:release-publishing && typos . && npm run hygiene:verify",
    "quality:rust": "npm run hygiene:clean:safe && npm run verify:app-version && cargo fmt --all --check --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings && cargo check --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features && cargo test --manifest-path src-tauri/Cargo.toml --workspace --all-features && npm run release-validation:backend && cargo deny --manifest-path src-tauri/Cargo.toml check && typos . && npm run hygiene:verify",
    "quality:miri": "node scripts/run-miri.mjs",
    "quality:browser-workbench": "npm run test:unit && npm run test:e2e && node scripts/verify-frontend-coverage.mjs",
    "quality:all": "npm run quality:node && npm run quality:browser-workbench && npm run quality:rust",
    "release-validation:backend": "cargo run --manifest-path src-tauri/Cargo.toml --example backend_release_validation --",
    "release-validation:backend:live": "npm run release-validation:backend -- --live",
    "quality:ship": "npm run quality:all && npm run package:adhoc-signed:dmg:macos-silicon",
    "verify:project-status": "node scripts/verify-project-status.mjs",
    "verify:github-release": "node scripts/verify-github-release.mjs",
    "verify:quality-gates": "node scripts/verify-quality-gates.mjs",
    "verify:release-publishing": "node scripts/verify-release-publishing.mjs",
    "verify:runtime-dependencies": "node scripts/verify-runtime-dependencies.mjs",
    "verify:tooling-refresh": "node scripts/verify-tooling-refresh.mjs",
    "package:adhoc-signed:dmg:macos-silicon": "npm run hygiene:clean:safe && npm run verify:app-version && npm run verify:dmg-packaging && npm run verify:github-packaging && npm run tauri:build:dmg:macos-silicon && node scripts/collect-github-packaging-artifacts.mjs && npm run hygiene:verify",
    "verify:dmg-packaging": "node scripts/verify-dmg-packaging.mjs",
    "verify:github-packaging": "node scripts/verify-github-packaging.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.6",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vite-plugin-istanbul": "^9.0.0",
    "vitest": "^4.1.6",
    "jsdom": "^29.1.1",
    "@testing-library/react": "^16.3.2"
  },
  "engines": {
    "node": ">=26.1.0 <27",
    "npm": ">=11.13.0 <12"
  }
}
